{
  "name": "jpoegs",
  "scripts": {
    "dev": "next",
    "build": "next build src",
    "build:dev": "NODE_ENV=dev npm run build",
    "build:beta": "NODE_ENV=beta npm run build",
    "build:prod": "NODE_ENV=prod npm run build",
    "start": "node server/server.js"
  },
  "dependencies": {}
}
